# timetable

./: .gitignore  .tool-versions  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/de/altimos/fremo/timetable/: Arrangement.xtend  IArrangement.xtend  IProject.xtend  IRoute.xtend  IStation.xtend  ITimetable.xtend  ITimetableEntry.xtend  ITrack.xtend  ITrain.xtend  ITrainClass.xtend  Project.xtend  Route.xtend  Station.xtend  Timetable.xtend  TimetableEntry.xtend  TimetableExtensions.xtend  Track.xtend  Train.xtend  TrainClass.xtend  Util.xtend
src/main/java/de/altimos/fremo/timetable/basic/: BasicProject.xtend  BasicStation.xtend  BasicTimetable.xtend  BasicTimetableEntry.xtend  BasicTrack.xtend  BasicTrain.xtend  Project.xtend  Route.xtend  Station.xtend  Timetable.xtend  TimetableBuilder.xtend  TimetableEntry.xtend  Track.xtend  Train.xtend
src/main/java/de/altimos/fremo/timetable/importer/: XplnImporter.xtend
src/main/java/de/altimos/fremo/timetable/serializer/: BFOSerializer.xtend
src/main/java/de/altimos/fremo/timetable/xpln/: Xpln.xtend
src/main/java/de/altimos/fremo/tt/: Editor.xtend
src/main/java/de/altimos/timetable/: IRoute.xtend  ITimetable.xtend  ITimetableEntry.xtend  ITrack.xtend  TimetableExtensions.xtend
src/main/java/de/altimos/timetable/basic/: Route.xtend  Station.xtend  TimetableEntry.xtend  Track.xtend  Train.xtend
src/main/java/de/altimos/timetable/main/: CLI.xtend
src/main/java/de/altimos/timetable/serializer/: BFOSerializer.xtend  RgZmSerializer.xtend
src/test/java/de/altimos/fremo/timetable/importer/: XplnImporterTest.xtend
src/test/java/de/altimos/fremo/timetable/serializer/: BFOSerializerTest.xtend
src/test/java/de/altimos/fremo/timetable/xpln/: XplnTest.xtend
src/test/resources/de/altimos/fremo/timetable/importer/: large_xpln.ods
timetable-cli/: build.gradle
timetable-cli/src/main/java/de/altimos/timetable/cli/: Main.xtend
timetable-core/: build.gradle
timetable-core/src/main/java/de/altimos/timetable/: IStation.xtend  ITrain.xtend  Util.xtend
timetable-core/src/main/java/de/altimos/timetable/basic/: Timetable.xtend  Train.xtend
timetable-core/src/main/java/de/altimos/timetable/importer/: XplnImporter.xtend
timetable-core/src/main/java/de/altimos/timetable/serializer/: BFOSerializer.xtend  RgZmSerializer.xtend
timetable-core/src/test/java/de/altimos/timetable/importer/: XplnImporterTest.xtend
timetable-core/src/test/java/de/altimos/timetable/serializer/: BFOSerializerTest.xtend
