plugins {
  id "org.xtend.xtend" version "0.4.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group 'de.altimos.timetable'
version '0.1.0-SNAPSHOT'

mainClassName = "de.altimos.timetable.main.CLI"
run { 
	args System.getProperty("exec.args").split()    
}

repositories {
    mavenCentral()
}

dependencies {
	//compile 'commons-cli:commons-cli:1.+'
	//compile 'com.jgoodies:looks:2.2.2'
    //compile 'com.github.insubstantial:flamingo:7.+'
    //compile 'de.sciss:weblaf:1.28'

	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.8.+'
	compile 'org.jopendocument:jOpenDocument:1.3+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.testfx:testfx-core:4.0.+'
    testCompile 'org.testfx:testfx-junit:4.0.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
