plugins {
  id "org.xtend.xtend" version "0.4.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group 'de.altimos.fremo.tt'
version '0.1.0-SNAPSHOT'

mainClassName = "de.altimos.fremo.tt.Editor"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.insubstantial:flamingo:7.+'
    compile 'de.sciss:weblaf:1.28'
    
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.8.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
