plugins {
  id "java"
  id "eclipse"
  id "org.xtext.xtend" version "2.1.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.25+'
    implementation 'org.jopendocument:jOpenDocument:1.3+'

    testImplementation 'junit:junit:4.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
