plugins {
  id "java"
  id "eclipse"
  id "org.xtext.xtend" version "4.0.0"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.40.0'
    implementation 'org.jopendocument:jOpenDocument:1.3'

    testImplementation 'junit:junit:4.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
