plugins {
  id "java"
  id "eclipse"
  id "application"
  id "org.xtext.xtend" version "2.1.0"
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

mainClassName = "de.altimos.timetable.cli.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.25+'
    implementation project(':timetable-core')

    testImplementation 'junit:junit:4.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
