plugins {
  id "java"
  id "eclipse"
  id "application"
  id "org.xtext.xtend" version "4.0.0"
  id "com.github.johnrengelman.shadow" version "8.1.1"
}

mainClassName = "de.altimos.timetable.cli.Main"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.40.0'
    implementation project(':timetable-core')

    testImplementation 'junit:junit:5.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
